<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Popout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-color: #36393f;
            display: flex;
            flex-direction: column;
        }
        #editor {
            border-radius: 5px;
            flex: 1;
            overflow: hidden;
        }
        button {
            border: 1px solid rgba(28,36,43,.6);
            margin: 5px;
            background-color: #2f3136;
            color: #fff;
            margin-top: 3px;
            padding: 5px 10px;
        }
        .scssErrorConsole {
            display: none;
            background-color: #fff;
            border: 1px solid #b8b8b8;
            color: #cc0000;
            padding: 5px;
        }
    </style>
</head>
<body class="popOutCssEditor">
    <div id="editor"></div>
    <div class="pcCssButtonContainer">
        <button id="update">Update</button>
    </div>
</body>
<script>
const path = require('path');
const amdLoader = require('../node_modules/monaco-editor/min/vs/loader.js');
const electron = require('electron');
const thisWindow = electron.remote.getCurrentWindow();

function uriFromPath(_path) {
    var pathName = path.resolve(_path).replace(/\\/g, '/');
    if (pathName.length > 0 && pathName.charAt(0) !== '/') {
        pathName = '/' + pathName;
    }
    return encodeURI('file://' + pathName);
}

window.addEventListener('keydown', e => {
    if(e.ctrlKey && e.shiftKey && e.code === 'KeyI') {
        if(thisWindow.isDevToolsOpened()) {
            thisWindow.closeDevTools()
        } else {
            thisWindow.openDevTools()
        }
    }
});

(async () => {
    window.mainJS = require('electron').remote.BrowserWindow.getAllWindows()[0].webContents.executeJavaScript;

    let themes = await mainJS('themes');

    for(let i in themes) {
        if(themes[i].enabled) {
            document.head.insertAdjacentHTML("beforeend", `
                <style id="${themes[i].name}" type="text/css">
                    ${themes[i].css}
                </style>
            `);
        }
    }

    let pcConfig = await mainJS('pcConfig');

    if(pcConfig.cstmCSS !== "") {
        document.head.insertAdjacentHTML("beforeend", `
            <style id="customCSS" type="text/css">
                ${pcConfig.cstmCSS}
            </style>
        `);
    }

    amdLoader.config({
        baseUrl: uriFromPath(path.join(__dirname, '../node_modules/monaco-editor/min'))
    });
    // workaround monaco-css not understanding the environment
    self.module = undefined;

    if(pcConfig.enabledSettings.developer) document.querySelector('.pcCssButtonContainer').insertAdjacentHTML("beforeend", `<div class="scssErrorConsole"></div>`);
    amdLoader(['vs/editor/editor.main'], async () => {
        window.csseditor = monaco.editor.create(document.getElementById('editor'), {
            value: pcConfig.cstmCSS,
            language: 'scss'
        });
        if(await mainJS(`document.body.contains(document.querySelector('.theme-dark'))`)) csseditor._themeService.setTheme('vs-dark');

        window.onresize = () => {
            let editor = document.querySelector('#editor');
            csseditor.layout({height: editor.offsetHeight, width: editor.offsetWidth});
        }

        document.onkeydown = async e => {
			if (e.keyCode == 83 && e.ctrlKey) {
                document.getElementById('update').click();
            }
        }

        document.getElementById('update').onclick = async () => {
            pcConfig.cstmCSS = csseditor.getValue();

            await mainJS(`pcConfig.cstmCSS = \`${pcConfig.cstmCSS}\`;`);

            let error = await mainJS(`api.injectCSS('customCSS', pcConfig.cstmCSS, true);`);

            mainJS(`
                api.save('twitchcord', pcConfig);
                api.save('twitchcordBackup', pcConfig);
            `);

            if(error && document.querySelector('.scssErrorConsole')) {
                document.querySelector('.scssErrorConsole').innerHTML = error;
                document.querySelector('.scssErrorConsole').style.display = "block";
            } else {
                if(pcConfig.cstmCSS === "") {
                    if(document.getElementById('customCSS')) document.getElementById('customCSS').remove();
                    return;
                }
                
                let css = await mainJS(`api.compileSass(pcConfig.cstmCSS)`);
                if(document.getElementById('customCSS')) document.getElementById('customCSS').innerHTML = css;
                else {
                    document.head.insertAdjacentHTML("beforeend", `
                        <style id="customCSS" type="text/css">
                            ${css}
                        </style>
                    `);
                }


                if(document.querySelector('.scssErrorConsole')) {
                    document.querySelector('.scssErrorConsole').innerHTML = "";
                    document.querySelector('.scssErrorConsole').style.display = "";
                }
            }
        }

        window.onbeforeunload = () => {
            mainJS(`
                if(csseditor) csseditor.setValue(pcConfig.cstmCSS);
                if(document.getElementById('ccss')) document.getElementById('ccss').style.display = '';
            `);
        }
    });
})();
</script>
</html>